<html>
    <head>
        <title>My div File</title>
        <style>
            .div1{
                background-color: pink;
                border-left:2px solid blue;
                border-right:2px solid blue;
                border-top:2px solid blue;
                border-bottom:2px solid blue;
                width:100px;
                height: 100px;
            }
            div{
                background-color: yellow;
                border-left:2px solid blue;
                border-right:2px solid blue;
                border-top:2px solid blue;
                border-bottom:2px solid blue;
                width:100px;
                height: 100px;
                }
                #divID{
                background-color: red;
                border-left:2px solid blue;
                border-right:2px solid blue;
                border-top:2px solid blue;
                border-bottom:2px solid blue;
                width:100px;
                height: 100px;
                }
         </style>
    </head>
    <body>
        <div class="div1">
            class selector
        </div>
        <div>element selector</div>
        <div ID="divID">ID selector</div>
    </body>
</html>